{
  "name": "pm-netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/app": "^0.1.10",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "encoding": "^0.1.13",
    "express": "^4.17.1",
    "firebase-admin": "^9.8.0",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "netlify-cli": "^3.30.4",
    "netlify-lambda": "^2.0.7",
    "request": "^2.88.2",
    "serverless-http": "^2.7.0"
  }
}
